===Database student_info

== Table structure for table user

|------
|Column|Type|Null|Default
|------
|//**ID**//|int(50)|No|
|Name|varchar(50)|No|
|Mothers_Name|varchar(50)|No|
|Fathers_Name|varchar(50)|No|
|DOB|varchar(50)|No|
|Gender|varchar(50)|No|
|Blood_Group|varchar(50)|No|
|Year_Of_Admission|int(50)|No|
|STD|varchar(50)|No|
|ADDRESS|varchar(50)|No|
|School_House|varchar(50)|No|
|User_Name|varchar(50)|No|
|Password|varchar(50)|No|
== Dumping data for table user

|18|Anuj Pathak|Nupur Pathak|Nilkhanth Pathak|7/11/08|male|AB-|2016|VI|17/B/ Mona LaneKolkata-700196|Red|Anuj@567|4567
|19|Sohini Nandi|Komal Sarkar|Brijmohan Das|7/02/10|female|O-|2017|IV|20/CNupur Lane Kolkata-700018|Blue|Sohini@567|1234
|21|Komal Jha|Aayushee Jha|Mukul Jha|5/12/06|female|AB-|2015|IX|21/C Nohita Lane Kolkata-700016|Red|Komal@589|5678
|23|Uday Singh|Simran Kaur|Shakti Singh|21/08/09|male|AB-|2014|V|21/B Kutub Lane Kolkata-700016|Red|Uday@345|1245
|24|Akshay Kumar|Sarmistha Jha|Pappu Singh|2/12/06|male|A+|2013|VIII|25/C New Market Kolkata-700016|Yellow|Akshay@123|8901
|26|Ankur Kumar|Anita Devi|Anuj Bhatia|7/3/12|male|AB+|2018|II|16/C Shakespeare Sarani Kolkata-700017|Blue|Ankur@678|5678
|27|Syed Ahmed|Nusrat Begam|Mohammad Ysusf|11/10/11|male|B-|2017|III|23/C/21 Mathpukur Kolkata-700015|Green|Syed@126|8904
|28|Nisrat Ahmed|Ruhuina Begum|Sharookh Raza|11/23/05|female|A+|2010|IX|23/C Topsia Lane Kolkata-700016|Green|Nisrat@345|1589
|29|Aayushee Gautam|Neha Sharma|Ayan Das|7/5/10|female|O+|2015|V|56/B Kalighat Kolkata-700012|Yellow|Aayushee@874|3567
|30|Shreya Das|Sharmistha Das|Kartik das|3/14/11|female|O+|2016|III|19/C M O Lane Kolkata-700010|Blue|Shreya @678|3790
|31|Amit Kumar|Sabita Kumari|Abhishek Jha|7/6/10|male|A-|2016|V|19/B Samsul Huda Road Kolkata-700017|Green|Riya@589|2845
|32|Supriya Kumari|Riya  Devi|Gagan Gaurav|1/9/08|female|B-|2017|VI|45/V D.O Lane Kolkata-700015|Green|Riya@517|2867
|34|Nidhi Kumari|Sonam Sinha|Shatrugan Sinha|7/3/07|female|A-|2016|VII|34/ B / D O Lane Kolkata-700145|Green|Nidhi_2|1224
